# UsbMITMAttack

./: README.md
POC_UsbSimulator/: UsbSimulator.sln
POC_UsbSimulator/UsbSimulator/: Program.cs  UsbSimulator.csproj  nlog.config
POC_UsbSimulator/UsbSimulator.RawGadget/: ByteArrayHelper.cs  UsbDeviceInfo.cs  UsbRawGadget.cs  UsbRelayRawGadget.cs  UsbSimulator.RawGadget.csproj
POC_UsbSimulator/UsbSimulator.RawGadget.Tests/: RawGadgetConstTest.cs  UsbSimulator.RawGadget.Tests.csproj
POC_UsbSimulator/UsbSimulator.RawGadget/LowLevel/: Hid.cs  Ioctl.cs  RawGadget.cs  Usb.cs
POC_UsbSimulator/UsbSimulator.RawGadget/LowLevel/RawGadget/: UsbRawControlEvent.cs  UsbRawControlIo.cs  UsbRawEpCaps.cs  UsbRawEpInfo.cs  UsbRawEpIo.cs  UsbRawEpLimits.cs  UsbRawEpsInfo.cs  UsbRawEvent.cs  UsbRawHidIo.cs  UsbRawInit.cs  UsbRawIntIo.cs
POC_UsbSimulator/UsbSimulator.RawGadget/LowLevel/Usb/: UsbConfigDescriptor.cs  UsbCtrlRequest.cs  UsbDeviceDescriptor.cs  UsbDeviceSpeed.cs  UsbEndpointDescriptor.cs  UsbInterfaceDescriptor.cs  UsbQualifierDescriptor.cs  UsbStringDescriptor.cs
