<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tmds.LibC" />
    <None Remove="LowLevel\RawGadget\" />
    <None Remove="LowLevel\Usb\" />
    <None Remove="EventArgs\" />
    <None Remove="Castle.Core" />
    <None Remove="LibUsbDotNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LowLevel\RawGadget\" />
    <Folder Include="LowLevel\Usb\" />
    <Folder Include="EventArgs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tmds.LibC" Version="0.5.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.97-alpha">
            <NoWarn>NU1701</NoWarn>
            </PackageReference>
  </ItemGroup>
</Project>
